{
	"name": "native-promise-only",
	"version": "0.0.0-a",
	"description": "Native Promise Only: A polyfill for native ES6 Promises **only**, nothing else.",
	"main": "./lib/npo.src.js",
	"scripts": {
		"test": "promises-aplus-tests test_adapter.js"
	},
	"devDependencies": {
		"promises-aplus-tests": "*"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/getify/native-promise-only.git"
	},
	"keywords": [
		"ES6",
		"Promise",
		"async"
	],
	"bugs": {
		"url": "https://github.com/getify/native-promise-only/issues",
		"email": "getify@gmail.com"
	},
	"homepage": "http://github.com/getify/native-promise-only",
	"author": "Kyle Simpson <getify@gmail.com>",
	"license": "MIT"
}
